; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

include-file = ~/.config/polybar/themes/colors.ini

[custom]
padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

;-----------------------------------------------

[bar/main]
width = 100%
height = 28
radius = 0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 0
border-color = ${colors.background}

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "FiraCode Nerd Font:size=9;3"

modules-left = xworkspaces windowtitle
modules-center = date
modules-right = filesystem cpu memory battery network volume

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

;-----------------------------------------------
;
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
format-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.color_03}
label-active-padding = ${custom.padding}

label-occupied = %name%
label-occupied-foreground = ${colors.color_11}
label-occupied-padding = ${custom.padding}

label-empty = %name%
label-empty-foreground = ${colors.color_08}
label-empty-padding = ${custom.padding}

label-separator = ┆

;-----------------------------------------------
;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-padding = ${custom.padding}
format-prefix = 󱣣
format-prefix-foreground = ${colors.color_03}
format-prefix-font = 2

label = " %title%"
label-maxlen = 70
label-empty = " Plasma Desktop"
label-empty-foreground = ${colors.color_08}

;-----------------------------------------------
;
[module/date]
type = internal/date
interval = 1
date = "%A, %B %d"
time = "%H:%M:%S"

format-prefix = "󰸘 "
format-prefix-foreground = ${colors.color_03}
format-prefix-font = 2

format-padding = ${custom.padding}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = "%date% %time%"

;-----------------------------------------------
;
[module/volume]
type = internal/volume
use-ui-max = true
interval = 2

format-volume = "<ramp-volume> <label-volume>"
ramp-volume-foreground = ${colors.color_07}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

format-volume-background = ${colors.background}
format-volume-padding = ${custom.padding}

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.color_02}
format-muted-prefix = "  "
format-muted-prefix-font = 2

;-----------------------------------------------
;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

full-at = 98
low-at = 10
time-format = %H:%M

format-charging = "󱟡 %percentage%%"
format-charging-foreground = ${colors.color_04}

format-discharging = "󱟞 %percentage%%"
format-discharging-foreground = ${colors.color_12}

format-full = "󱟢 %percentage%%"
format-full-foreground = ${colors.color_03}

format-low = "󱟟 %percentage%%"
format-low-foreground = ${colors.color_02}

format-padding = ${custom.padding}
format-background = ${colors.background}

;-----------------------------------------------
;
[module/network]
type = internal/network
interval = 2
interface-type = wireless

format-connected = "󱚽 %downspeed%"
format-connected-foreground = ${colors.color_05}

format-disconnected = "󱛅 offline"
format-disconnected-foreground = ${colors.color_02}

format-background = ${colors.background}
format-padding = ${custom.padding}

;-----------------------------------------------
;
[module/memory]
type = internal/memory
interval = 3
label = "%percentage_used%%"
format-prefix = " "
format-prefix-foreground = ${colors.color_12}
format-background = ${colors.background}
format-padding = ${custom.padding}

;-----------------------------------------------
;
[module/cpu]
type = internal/cpu
interval = 1
format = "󰡵 %percentage%%"
format-foreground = ${colors.color_03}
format-background = ${colors.background}
format-padding = ${custom.padding}

;-----------------------------------------------
;
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10

format-mounted = " %percentage_used%%"
format-mounted-foreground = ${colors.color_06}
format-background = ${colors.background}
format-padding = ${custom.padding}

format-unmounted = " unmounted"
