animations {
    enabled = true

    bezier = linear,0,0,1,1
    bezier = myBezier, 0.05, 0.5, 0.1, 1.1

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 6, linear, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier

    animation = specialWorkspace, 1, 7, myBezier, slidefadevert -75%
}

