# Обои / Wallpaper
exec-once = hyprpaper
# Утилиты среды рабочего стола / Desktop environment utilities
exec-once = hypridle
exec-once = waybar
exec-once = swaync
exec-once = hyprpm reload

# Буфер обмена / clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

