binds {
	workspace_back_and_forth = false
	workspace_center_on = 1
}

#---------- ЗАПУСК ПРИЛОЖЕНИЙ ----
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, RETURN, exec, $terminal

#---------- ГОРЯЧИЕ КЛАВИШИ ----
bind = $mainMod, Q, killactive,

bind = $mainMod, F, togglefloating,B

bind = $mainMod, D, exec, pkill wofi || wofi --show drun
bind = $mainMod, L, exec, wlogout -b 5 -T 300 -B 300
# буфер обмена
bind = $mainMod, V, exec, pkill wofi || cliphist-wofi | wl-copy
# панель уведомлений
bind = $mainMod, N, exec, swaync-client -t

# Полноэкранный режим
bind = $mainMod, F11, exec, pkill -SIGUSR1 waybar

# Скриншот монитора
bind = , Print, exec, hyprshot -m output -z --raw | swappy -f -
# Скриншот региона / Screenshot of the region
bind = $mainMod, Print, exec, hyprshot -m region -z --raw | swappy -f -
# Скриншот окна / Screenshot of the window
bind = SHIFT, Print, exec, hyprshot -m window -z --raw | swappy -f -

#---------- УПРАВЛЕНИЕ ГРОМКОСТЬЮ ----
binde= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde= , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#---------- УПРАВЛЕНИЕ ЯРКОСТЬЮ ----
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

#---------- ПЕРЕКЛЮЧЕНИЕ ФОКУСА ----
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

#---------- ПЕРЕКЛЮЧЕНИЕ РАБОЧИХ ПРОСТРАНСТВ ----
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod ALT, left, workspace, -1
bind = $mainMod ALT, right, workspace, +1

#---------- ПЕРЕМЕЩЕНИЕ ОКНА В ДРУГОЕ РАБОЧЕЕ ПРОСТРАНСТВО ----
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

#---------- ПЕРЕМЕЩЕНИЕ С ПОМОЩЬЮ КОЛЕСИКА МЫШИ ----
bind = $mainMod, mouse_up, workspace, -1
bind = $mainMod, mouse_down, workspace, +1

#---------- ПЕРЕМЕЩЕНИЕ И ИЗМЕНЕНИЕ РАЗМЕРА ОКОН С ПОМОЩЬЮ МЫШИ ----
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#---------- ЗАКРЕПИТЬ ПЛАВАЮЩИЕ ОКНО ----
bind = $mainMod, P, pin 

