general {
    gaps_in = 4
    gaps_out = 12
    border_size = 2
    no_border_on_floating = true
    col.active_border = rgb(fbf1c7)
    col.inactive_border = rgb(282828)
    resize_on_border = true
    layout = dwindle

    snap {
    	enabled = true
    	window_gap = 10
    	monitor_gap = 25
    	border_overlap = false
    }
}

