group {
	auto_group = true
	drag_into_group = 2

	col.border_active = rgb(7E01FF)
	col.border_inactive = rgb(808181)
	col.border_locked_active = rgb(c44200)
	col.border_locked_inactive = rgb(561d00)

	groupbar {
		enabled = true
		
		font_family = "FiraCode Nerd Font"
		font_size = 8

		stacked = false

		col.active = rgb(7E01FF)
		col.inactive = rgb(808181)
		col.locked_active = rgb(c44200)
		col.locked_inactive = rgb(561d00)
	}
}

bind = $mainMod ALT, G, togglegroup
bind = $mainMod CTRL, G, lockactivegroup, toggle

