misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_mouse_windowdragging = true
    allow_session_lock_restore = true
}

render {
	explicit_sync = 2
	explicit_sync_kms = 2
}

cursor {
	sync_gsettings_theme = true
	no_hardware_cursors = 2 # NVIDIA
	hotspot_padding = 1
	persistent_warps = true
	zoom_factor = 1.0
	hide_on_touch = true
}

#---------- НАСТРОЙКА МАКЕТА ---- LAYOUT SETTING
master {
    new_status = master
}

