windowrulev2 = tag +images, class:(org.gnome.NautilusPreviewer)
windowrulev2 = tag +images, title:(Просмотр медиа)
windowrulev2 = tag +images, title:(Media viewer)
windowrulev2 = tag +images, class:(imv)
windowrulev2 = tag +video, class:(mpv)
windowrulev2 = tag +video, class:(org.gnome.Showtime)
windowrulev2 = tag +media, tag:images
windowrulev2 = tag +media, tag:video

windowrulev2 = opacity 1.0, tag:media
windowrulev2 = float, tag:images

windowrulev2 = float,class:^(org.gnome.FileRoller)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(com.saivert.pwvucontrol)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(nmtui)$

windowrulev2 = fullscreen, title:(Просмотр медиа)
windowrulev2 = fullscreen, title:(Media viewer)

#---------- Запуск из панели ---- Launching from the panel
windowrulev2 = size 910 460, class:^(nmtui)$
windowrulev2 = move 52% 5%, class:^(nmtui)$

windowrulev2 = size 530 350, class:^(blueman-manager)$
windowrulev2 = move 71.9% 5%, class:^(blueman-manager)$

windowrulev2 = size 530 350, class:^(com.saivert.pwvucontrol)$
windowrulev2 = move 71.9% 5%, class:^(com.saivert.pwvucontrol)$


layerrule = blur, logout_dialog

