#---------- Тема
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Gruvbox-B-LB-Dark

#---------- Иконки
exec-once = gsettings set org.gnome.desktop.interface icon-theme Gruvbox-Plus-Light

#---------- Курсор
#--- Hyprcursor
env = HYPRCURSOR_THEME, Adwaita
env = HYPRCURSOR_SIZE, 24

#--- XCursor
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 21
