# Этот файл необходим для настройки отображения обоев.
# Загрузка обоев:
# preload = "путь к файлу"
# Отображение на мониторе:
# wallpaper = "монитор","путь к файлу"
# Отображение на всех мониторах:
# wallpaper = ,"путь к файлу"

# This file is required to configure the wallpaper display.
# Wallpaper preload:
# preload = "file path"
# Display on the monitor:
# wallpaper = "monitor","file path"
# Display on all monitors:
# wallpaper = , "file path"

splash = true
splash_color = rgb(D8E2EA)

$bg = /home/ilgiz/.bg/bunny.png
preload = $bg
wallpaper = ,$bg
