#---------- НАСТРОЙКА МОНИТОРОВ ----
monitor=eDP-1,1920x1080@60,0x0,1

#---------- ПЕРЕМЕННЫЕ ----
$mainMod = SUPER
$terminal = alacritty
$filemanager = nemo

$kb_layout = us,ru
$kb_options = grp:alt_shift_toggle

# путь до модулей hyprland
$mp = ~/.config/hypr/hyprland

#---------- АВТОЗАПУСК ----
source = $mp/system-autostart.conf
source = $mp/autostart.conf
source = $mp/xdg-autostart.conf

#---------- ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ----
source = $mp/env.conf
source = $mp/theme.conf

#---------- ПРОМЕЖУТКИ, ГРАНИЦЫ, ЦВЕТА ----
source = $mp/general.conf

#---------- УКРАШЕНИЯ ДЛЯ ОКОН ----
source = $mp/decoration.conf

#---------- АНИМАЦИЯ ----
source = $mp/animations.conf

#---------- РАСКЛАДКА КЛАВИАТУРЫ ----
source = $mp/input.conf

#---------- ЖЕСТЫ ----
source = $mp/gestures.conf

#---------- ГРУППЫ ----
source = $mp/groups.conf

#---------- РАЗНОЕ ----
source = $mp/misc.conf

#---------- ПРАВИЛА ----
source = $mp/rules.conf

#---------- СОЧЕТАНИЯ КЛАВИШ ----
source = $mp/binds.conf
source = $mp/submaps.conf

#---------- ЭКОСИСТЕМА ----
source = $mp/ecosystem.conf

