### Базовые настройки
set -g mouse on                    # включить поддержку мыши
set -g history-limit 100000        # длина буфера прокрутки
set-option -g allow-rename off     # не позволять автопереименование окон
set-option -g base-index 1         # нумерация окон с 1
setw -g pane-base-index 1          # нумерация панелей с 1
set -g default-terminal "screen-256color" # включаем поддержку 256 цветов

# Цвета Gruvbox Dark
set -g status-style "bg=#282828,fg=#ebdbb2"            # тёмный фон, светлый текст
set -g message-style "bg=#282828,fg=#ebdbb2"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#fabd2f"

# Строка статуса
set -g status on
set -g status-justify centre
set -g status-left-length 30

# Левая часть — имя сессии
set -g status-left "#[fg=#b8bb26,bold] #S #[default]"

# Центральная часть — окна/панели
setw -g window-status-format " #[fg=#ebdbb2]#I:#W "
setw -g window-status-current-format " #[bg=#fabd2f,fg=#282828,bold] #I:#W #[default]"
setw -g window-status-separator ""

# Правая часть
set -g status-right ""

# Плагины
# CTRL+b+I для установки
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

